public abstract class com/storyblok/ktor/Region {
	public synthetic fun <init> (Lio/ktor/http/Url;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/storyblok/ktor/Region$AUS : com/storyblok/ktor/Region {
	public static final field INSTANCE Lcom/storyblok/ktor/Region$AUS;
}

public final class com/storyblok/ktor/Region$CAN : com/storyblok/ktor/Region {
	public static final field INSTANCE Lcom/storyblok/ktor/Region$CAN;
}

public final class com/storyblok/ktor/Region$CHN : com/storyblok/ktor/Region {
	public static final field INSTANCE Lcom/storyblok/ktor/Region$CHN;
}

public final class com/storyblok/ktor/Region$Custom : com/storyblok/ktor/Region {
	public fun <init> (Ljava/lang/String;)V
}

public final class com/storyblok/ktor/Region$EU : com/storyblok/ktor/Region {
	public static final field INSTANCE Lcom/storyblok/ktor/Region$EU;
}

public final class com/storyblok/ktor/Region$USA : com/storyblok/ktor/Region {
	public static final field INSTANCE Lcom/storyblok/ktor/Region$USA;
}

public final class com/storyblok/ktor/StoryblokConfig {
	public field accessToken Ljava/lang/String;
	public fun <init> ()V
	public final fun getAccessToken ()Ljava/lang/String;
	public final fun getCv ()Ljava/lang/String;
	public final fun getFallbackLanguage ()Ljava/lang/String;
	public final fun getLanguage ()Ljava/lang/String;
	public final fun getRegion ()Lcom/storyblok/ktor/Region;
	public final fun getRequestsPerSecond ()I
	public final fun getVersion ()Lcom/storyblok/ktor/Version;
	public final fun setAccessToken (Ljava/lang/String;)V
	public final fun setCv (Ljava/lang/String;)V
	public final fun setFallbackLanguage (Ljava/lang/String;)V
	public final fun setLanguage (Ljava/lang/String;)V
	public final fun setRegion (Lcom/storyblok/ktor/Region;)V
	public final fun setRequestsPerSecond (I)V
	public final fun setVersion (Lcom/storyblok/ktor/Version;)V
}

public final class com/storyblok/ktor/StoryblokKt {
	public static final fun getStoryblok (Lio/ktor/client/HttpClientConfig;)Lio/ktor/client/plugins/api/ClientPlugin;
}

public final class com/storyblok/ktor/Version : java/lang/Enum {
	public static final field Draft Lcom/storyblok/ktor/Version;
	public static final field Published Lcom/storyblok/ktor/Version;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/storyblok/ktor/Version;
	public static fun values ()[Lcom/storyblok/ktor/Version;
}

