// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, js, macosArm64, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <storyblok-kotlin:storyblok-compose>
abstract interface com.storyblok.compose/BlokScope { // com.storyblok.compose/BlokScope|null[0]
    abstract fun (androidx.compose.ui.text/AnnotatedString.Builder).RichText(com.storyblok.cdn.schema/RichText, androidx.compose.runtime/Composer?, kotlin/Int) // com.storyblok.compose/BlokScope.RichText|RichText@androidx.compose.ui.text.AnnotatedString.Builder(com.storyblok.cdn.schema.RichText;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
    abstract fun Blok(com.storyblok.cdn.schema/Component, androidx.compose.ui/Modifier, androidx.compose.runtime/Composer?, kotlin/Int) // com.storyblok.compose/BlokScope.Blok|Blok(com.storyblok.cdn.schema.Component;androidx.compose.ui.Modifier;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
    abstract fun RichText(com.storyblok.cdn.schema/RichText, androidx.compose.ui/Modifier, androidx.compose.runtime/Composer?, kotlin/Int) // com.storyblok.compose/BlokScope.RichText|RichText(com.storyblok.cdn.schema.RichText;androidx.compose.ui.Modifier;androidx.compose.runtime.Composer?;kotlin.Int){}[0]

    final class ComposeDefaultImpls { // com.storyblok.compose/BlokScope.ComposeDefaultImpls|null[0]
        final fun Blok$default(com.storyblok.cdn.schema/Component, androidx.compose.ui/Modifier?, com.storyblok.compose/BlokScope, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.storyblok.compose/BlokScope.ComposeDefaultImpls.Blok$default|Blok$default#static(com.storyblok.cdn.schema.Component;androidx.compose.ui.Modifier?;com.storyblok.compose.BlokScope;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
        final fun RichText$default(com.storyblok.cdn.schema/RichText, androidx.compose.ui/Modifier?, com.storyblok.compose/BlokScope, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.storyblok.compose/BlokScope.ComposeDefaultImpls.RichText$default|RichText$default#static(com.storyblok.cdn.schema.RichText;androidx.compose.ui.Modifier?;com.storyblok.compose.BlokScope;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
    }
}

final class com.storyblok.compose.provider/BlokProvider { // com.storyblok.compose.provider/BlokProvider|null[0]
    final val blokScope // com.storyblok.compose.provider/BlokProvider.blokScope|{}blokScope[0]
        final fun <get-blokScope>(): com.storyblok.compose/BlokScope // com.storyblok.compose.provider/BlokProvider.blokScope.<get-blokScope>|<get-blokScope>(){}[0]
    final val serializersModule // com.storyblok.compose.provider/BlokProvider.serializersModule|{}serializersModule[0]
        final fun <get-serializersModule>(): kotlinx.serialization.modules/SerializersModule // com.storyblok.compose.provider/BlokProvider.serializersModule.<get-serializersModule>|<get-serializersModule>(){}[0]
}

final class com.storyblok.compose.provider/BlokProviderScope : com.storyblok.compose/BlokScope { // com.storyblok.compose.provider/BlokProviderScope|null[0]
    final fun (androidx.compose.ui.text/AnnotatedString.Builder).RichText(com.storyblok.cdn.schema/RichText, androidx.compose.runtime/Composer?, kotlin/Int) // com.storyblok.compose.provider/BlokProviderScope.RichText|RichText@androidx.compose.ui.text.AnnotatedString.Builder(com.storyblok.cdn.schema.RichText;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
    final fun <#A1: com.storyblok.cdn.schema/Component> blok(kotlin.reflect/KClass<#A1>, kotlinx.serialization/KSerializer<#A1>) // com.storyblok.compose.provider/BlokProviderScope.blok|blok(kotlin.reflect.KClass<0:0>;kotlinx.serialization.KSerializer<0:0>){0§<com.storyblok.cdn.schema.Component>}[0]
    final fun <#A1: com.storyblok.cdn.schema/Component> blok(kotlin.reflect/KClass<#A1>, kotlinx.serialization/KSerializer<#A1>, kotlin/Function4<#A1, androidx.compose.ui/Modifier, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>) // com.storyblok.compose.provider/BlokProviderScope.blok|blok(kotlin.reflect.KClass<0:0>;kotlinx.serialization.KSerializer<0:0>;kotlin.Function4<0:0,androidx.compose.ui.Modifier,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>){0§<com.storyblok.cdn.schema.Component>}[0]
    final fun <#A1: com.storyblok.cdn.schema/RichText> defaultRichText(kotlin.reflect/KClass<out #A1>, kotlin/Function4<#A1, androidx.compose.ui/Modifier, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>) // com.storyblok.compose.provider/BlokProviderScope.defaultRichText|defaultRichText(kotlin.reflect.KClass<out|0:0>;kotlin.Function4<0:0,androidx.compose.ui.Modifier,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>){0§<com.storyblok.cdn.schema.RichText>}[0]
    final fun <#A1: com.storyblok.cdn.schema/RichText> defaultRichText(kotlin.reflect/KClass<out #A1>, kotlin/Function4<androidx.compose.ui.text/AnnotatedString.Builder, #A1, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>) // com.storyblok.compose.provider/BlokProviderScope.defaultRichText|defaultRichText(kotlin.reflect.KClass<out|0:0>;kotlin.Function4<androidx.compose.ui.text.AnnotatedString.Builder,0:0,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>){0§<com.storyblok.cdn.schema.RichText>}[0]
    final fun <#A1: com.storyblok.cdn.schema/RichText> richText(kotlin.reflect/KClass<#A1>, kotlin/Function4<#A1, androidx.compose.ui/Modifier, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>) // com.storyblok.compose.provider/BlokProviderScope.richText|richText(kotlin.reflect.KClass<0:0>;kotlin.Function4<0:0,androidx.compose.ui.Modifier,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>){0§<com.storyblok.cdn.schema.RichText>}[0]
    final fun <#A1: com.storyblok.cdn.schema/RichText> richText(kotlin.reflect/KClass<out #A1>, kotlin/Function4<androidx.compose.ui.text/AnnotatedString.Builder, #A1, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>) // com.storyblok.compose.provider/BlokProviderScope.richText|richText(kotlin.reflect.KClass<out|0:0>;kotlin.Function4<androidx.compose.ui.text.AnnotatedString.Builder,0:0,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>){0§<com.storyblok.cdn.schema.RichText>}[0]
    final fun Blok(com.storyblok.cdn.schema/Component, androidx.compose.ui/Modifier, androidx.compose.runtime/Composer?, kotlin/Int) // com.storyblok.compose.provider/BlokProviderScope.Blok|Blok(com.storyblok.cdn.schema.Component;androidx.compose.ui.Modifier;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
    final fun RichText(com.storyblok.cdn.schema/RichText, androidx.compose.ui/Modifier, androidx.compose.runtime/Composer?, kotlin/Int) // com.storyblok.compose.provider/BlokProviderScope.RichText|RichText(com.storyblok.cdn.schema.RichText;androidx.compose.ui.Modifier;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
    final inline fun <#A1: reified com.storyblok.cdn.schema/Component> blok() // com.storyblok.compose.provider/BlokProviderScope.blok|blok(){0§<com.storyblok.cdn.schema.Component>}[0]
    final inline fun <#A1: reified com.storyblok.cdn.schema/Component> blok(noinline kotlin/Function4<#A1, androidx.compose.ui/Modifier, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>) // com.storyblok.compose.provider/BlokProviderScope.blok|blok(kotlin.Function4<0:0,androidx.compose.ui.Modifier,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>){0§<com.storyblok.cdn.schema.Component>}[0]
    final inline fun <#A1: reified com.storyblok.cdn.schema/RichText> defaultRichText(noinline kotlin/Function4<#A1, androidx.compose.ui/Modifier, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>) // com.storyblok.compose.provider/BlokProviderScope.defaultRichText|defaultRichText(kotlin.Function4<0:0,androidx.compose.ui.Modifier,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>){0§<com.storyblok.cdn.schema.RichText>}[0]
    final inline fun <#A1: reified com.storyblok.cdn.schema/RichText> defaultRichText(noinline kotlin/Function4<androidx.compose.ui.text/AnnotatedString.Builder, #A1, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>) // com.storyblok.compose.provider/BlokProviderScope.defaultRichText|defaultRichText(kotlin.Function4<androidx.compose.ui.text.AnnotatedString.Builder,0:0,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>){0§<com.storyblok.cdn.schema.RichText>}[0]
    final inline fun <#A1: reified com.storyblok.cdn.schema/RichText> richText(noinline kotlin/Function4<#A1, androidx.compose.ui/Modifier, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>) // com.storyblok.compose.provider/BlokProviderScope.richText|richText(kotlin.Function4<0:0,androidx.compose.ui.Modifier,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>){0§<com.storyblok.cdn.schema.RichText>}[0]
    final inline fun <#A1: reified com.storyblok.cdn.schema/RichText> richText(noinline kotlin/Function4<androidx.compose.ui.text/AnnotatedString.Builder, #A1, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>) // com.storyblok.compose.provider/BlokProviderScope.richText|richText(kotlin.Function4<androidx.compose.ui.text.AnnotatedString.Builder,0:0,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>){0§<com.storyblok.cdn.schema.RichText>}[0]
}

final class com.storyblok.compose/StoryblokScope : com.storyblok.cdn/StoryblokClient, com.storyblok.compose/BlokScope { // com.storyblok.compose/StoryblokScope|null[0]
    constructor <init>(com.storyblok.cdn/StoryblokClient, com.storyblok.compose/BlokScope) // com.storyblok.compose/StoryblokScope.<init>|<init>(com.storyblok.cdn.StoryblokClient;com.storyblok.compose.BlokScope){}[0]

    final val client // com.storyblok.compose/StoryblokScope.client|{}client[0]
        final fun <get-client>(): com.storyblok.cdn/StoryblokClient // com.storyblok.compose/StoryblokScope.client.<get-client>|<get-client>(){}[0]
    final val http // com.storyblok.compose/StoryblokScope.http|{}http[0]
        final fun <get-http>(): io.ktor.client/HttpClient // com.storyblok.compose/StoryblokScope.http.<get-http>|<get-http>(){}[0]

    final fun (androidx.compose.ui.text/AnnotatedString.Builder).RichText(com.storyblok.cdn.schema/RichText, androidx.compose.runtime/Composer?, kotlin/Int) // com.storyblok.compose/StoryblokScope.RichText|RichText@androidx.compose.ui.text.AnnotatedString.Builder(com.storyblok.cdn.schema.RichText;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
    final fun <#A1: com.storyblok.cdn.schema/Component> story(kotlin.uuid/Uuid, io.ktor.util.reflect/TypeInfo): kotlinx.coroutines.flow/Flow<com.storyblok.cdn.schema/Story<#A1>> // com.storyblok.compose/StoryblokScope.story|story(kotlin.uuid.Uuid;io.ktor.util.reflect.TypeInfo){0§<com.storyblok.cdn.schema.Component>}[0]
    final fun <#A1: com.storyblok.cdn.schema/Component> story(kotlin/String, io.ktor.util.reflect/TypeInfo): kotlinx.coroutines.flow/Flow<com.storyblok.cdn.schema/Story<#A1>> // com.storyblok.compose/StoryblokScope.story|story(kotlin.String;io.ktor.util.reflect.TypeInfo){0§<com.storyblok.cdn.schema.Component>}[0]
    final fun Blok(com.storyblok.cdn.schema/Component, androidx.compose.ui/Modifier, androidx.compose.runtime/Composer?, kotlin/Int) // com.storyblok.compose/StoryblokScope.Blok|Blok(com.storyblok.cdn.schema.Component;androidx.compose.ui.Modifier;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
    final fun RichText(com.storyblok.cdn.schema/RichText, androidx.compose.ui/Modifier, androidx.compose.runtime/Composer?, kotlin/Int) // com.storyblok.compose/StoryblokScope.RichText|RichText(com.storyblok.cdn.schema.RichText;androidx.compose.ui.Modifier;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
    final fun close() // com.storyblok.compose/StoryblokScope.close|close(){}[0]
    final fun story(kotlin.uuid/Uuid): kotlinx.coroutines.flow/Flow<com.storyblok.cdn.schema/Story<com.storyblok.cdn.schema/Component>> // com.storyblok.compose/StoryblokScope.story|story(kotlin.uuid.Uuid){}[0]
    final fun story(kotlin/String): kotlinx.coroutines.flow/Flow<com.storyblok.cdn.schema/Story<com.storyblok.cdn.schema/Component>> // com.storyblok.compose/StoryblokScope.story|story(kotlin.String){}[0]
}

final val com.storyblok.compose.provider/com_storyblok_compose_provider_BlokProvider$stableprop // com.storyblok.compose.provider/com_storyblok_compose_provider_BlokProvider$stableprop|#static{}com_storyblok_compose_provider_BlokProvider$stableprop[0]
final val com.storyblok.compose.provider/com_storyblok_compose_provider_BlokProviderScope$stableprop // com.storyblok.compose.provider/com_storyblok_compose_provider_BlokProviderScope$stableprop|#static{}com_storyblok_compose_provider_BlokProviderScope$stableprop[0]
final val com.storyblok.compose/com_storyblok_compose_StoryblokScope$stableprop // com.storyblok.compose/com_storyblok_compose_StoryblokScope$stableprop|#static{}com_storyblok_compose_StoryblokScope$stableprop[0]

final fun com.storyblok.compose.provider/blokProviderWithoutRichText(kotlin/Function4<com.storyblok.cdn.schema/Component, androidx.compose.ui/Modifier, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit> = ..., kotlin/Function1<com.storyblok.compose.provider/BlokProviderScope, kotlin/Unit>): com.storyblok.compose.provider/BlokProvider // com.storyblok.compose.provider/blokProviderWithoutRichText|blokProviderWithoutRichText(kotlin.Function4<com.storyblok.cdn.schema.Component,androidx.compose.ui.Modifier,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;kotlin.Function1<com.storyblok.compose.provider.BlokProviderScope,kotlin.Unit>){}[0]
final fun com.storyblok.compose.provider/com_storyblok_compose_provider_BlokProvider$stableprop_getter(): kotlin/Int // com.storyblok.compose.provider/com_storyblok_compose_provider_BlokProvider$stableprop_getter|com_storyblok_compose_provider_BlokProvider$stableprop_getter(){}[0]
final fun com.storyblok.compose.provider/com_storyblok_compose_provider_BlokProviderScope$stableprop_getter(): kotlin/Int // com.storyblok.compose.provider/com_storyblok_compose_provider_BlokProviderScope$stableprop_getter|com_storyblok_compose_provider_BlokProviderScope$stableprop_getter(){}[0]
final fun com.storyblok.compose/Storyblok(kotlin/String, com.storyblok.ktor/Api.Config.Version, com.storyblok.ktor/Api.Config.Region?, kotlin/String?, kotlin/String?, kotlin/String?, com.storyblok.compose.provider/BlokProvider, kotlin/Function3<com.storyblok.compose/StoryblokScope, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.storyblok.compose/Storyblok|Storyblok(kotlin.String;com.storyblok.ktor.Api.Config.Version;com.storyblok.ktor.Api.Config.Region?;kotlin.String?;kotlin.String?;kotlin.String?;com.storyblok.compose.provider.BlokProvider;kotlin.Function3<com.storyblok.compose.StoryblokScope,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.storyblok.compose/com_storyblok_compose_StoryblokScope$stableprop_getter(): kotlin/Int // com.storyblok.compose/com_storyblok_compose_StoryblokScope$stableprop_getter|com_storyblok_compose_StoryblokScope$stableprop_getter(){}[0]
