public abstract class com/storyblok/ktor/Api {
	public synthetic fun <init> (Lkotlin/jvm/functions/Function0;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/storyblok/ktor/Api$CDN : com/storyblok/ktor/Api {
	public static final field INSTANCE Lcom/storyblok/ktor/Api$CDN;
	public synthetic fun configure$ktor_client_storyblok (Lio/ktor/client/plugins/api/ClientPluginBuilder;Lcom/storyblok/ktor/Api$Config;)V
}

public abstract class com/storyblok/ktor/Api$Config {
	public final fun getRegion ()Lcom/storyblok/ktor/Api$Config$Region;
	public abstract fun getRequestsPerSecond ()I
	public final fun setRegion (Lcom/storyblok/ktor/Api$Config$Region;)V
	public abstract fun setRequestsPerSecond (I)V
}

public final class com/storyblok/ktor/Api$Config$Content : com/storyblok/ktor/Api$Config {
	public field accessToken Ljava/lang/String;
	public final fun getAccessToken ()Ljava/lang/String;
	public final fun getCv ()Ljava/lang/String;
	public final fun getFallbackLanguage ()Ljava/lang/String;
	public final fun getLanguage ()Ljava/lang/String;
	public fun getRequestsPerSecond ()I
	public final fun getVersion ()Lcom/storyblok/ktor/Api$Config$Version;
	public final fun setAccessToken (Ljava/lang/String;)V
	public final fun setCv (Ljava/lang/String;)V
	public final fun setFallbackLanguage (Ljava/lang/String;)V
	public final fun setLanguage (Ljava/lang/String;)V
	public fun setRequestsPerSecond (I)V
	public final fun setVersion (Lcom/storyblok/ktor/Api$Config$Version;)V
}

public final class com/storyblok/ktor/Api$Config$Management : com/storyblok/ktor/Api$Config {
	public field accessToken Lcom/storyblok/ktor/Api$Config$Management$AccessToken;
	public final fun getAccessToken ()Lcom/storyblok/ktor/Api$Config$Management$AccessToken;
	public fun getRequestsPerSecond ()I
	public final fun setAccessToken (Lcom/storyblok/ktor/Api$Config$Management$AccessToken;)V
	public fun setRequestsPerSecond (I)V
}

public abstract class com/storyblok/ktor/Api$Config$Management$AccessToken {
	public synthetic fun <init> (Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/storyblok/ktor/Api$Config$Management$AccessToken$OAuth : com/storyblok/ktor/Api$Config$Management$AccessToken {
	public fun <init> (Ljava/lang/String;)V
}

public final class com/storyblok/ktor/Api$Config$Management$AccessToken$Personal : com/storyblok/ktor/Api$Config$Management$AccessToken {
	public fun <init> (Ljava/lang/String;)V
}

public abstract class com/storyblok/ktor/Api$Config$Region {
	public synthetic fun <init> (Lio/ktor/http/Url;Lio/ktor/http/Url;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/storyblok/ktor/Api$Config$Region$AUS : com/storyblok/ktor/Api$Config$Region {
	public static final field INSTANCE Lcom/storyblok/ktor/Api$Config$Region$AUS;
}

public final class com/storyblok/ktor/Api$Config$Region$CAN : com/storyblok/ktor/Api$Config$Region {
	public static final field INSTANCE Lcom/storyblok/ktor/Api$Config$Region$CAN;
}

public final class com/storyblok/ktor/Api$Config$Region$CHN : com/storyblok/ktor/Api$Config$Region {
	public static final field INSTANCE Lcom/storyblok/ktor/Api$Config$Region$CHN;
}

public final class com/storyblok/ktor/Api$Config$Region$Custom : com/storyblok/ktor/Api$Config$Region {
	public fun <init> (Ljava/lang/String;)V
}

public final class com/storyblok/ktor/Api$Config$Region$EU : com/storyblok/ktor/Api$Config$Region {
	public static final field INSTANCE Lcom/storyblok/ktor/Api$Config$Region$EU;
}

public final class com/storyblok/ktor/Api$Config$Region$USA : com/storyblok/ktor/Api$Config$Region {
	public static final field INSTANCE Lcom/storyblok/ktor/Api$Config$Region$USA;
}

public final class com/storyblok/ktor/Api$Config$Version : java/lang/Enum {
	public static final field Draft Lcom/storyblok/ktor/Api$Config$Version;
	public static final field Published Lcom/storyblok/ktor/Api$Config$Version;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/storyblok/ktor/Api$Config$Version;
	public static fun values ()[Lcom/storyblok/ktor/Api$Config$Version;
}

public final class com/storyblok/ktor/Api$MAPI : com/storyblok/ktor/Api {
	public static final field INSTANCE Lcom/storyblok/ktor/Api$MAPI;
}

public final class com/storyblok/ktor/StoryblokKt {
	public static final fun Storyblok (Lio/ktor/client/HttpClientConfig;Lcom/storyblok/ktor/Api;)Lio/ktor/client/plugins/api/ClientPlugin;
}

